lambda = 546.1;
sk16_schott = 1.62286;
f4_hoya = 1.62058;
surface_num = 6;
distance = [5, 2, 5.26, 1.25, 4.69, 2.25, 2];
material = [1, sk16_schott, 1, f4_hoya, 1, sk16_schott, 1];
y_radius = [21.48138, -124.1, -19.1, 22, 328.9, -16.7];
aperture = 4;

lambda = 546.1;
sk16_schott = 1.62286;
surface_num = 2;
distance = [5, 2, 5];
material = [1, sk16_schott, 1];
y_radius = [inf, -10];
aperture = 0.5;


lambda = 546.1; % Unit : nm
sk16_schott = 1.62286;
surface_num = 2;
distance = [0.01, 0.01, 0.03];   % Unit : mm
material = [1, sk16_schott, 1]; % Unit : mm
y_radius = [0.07, -0.07]; % Unit : mm
aperture = 0.05;   % Unit : mm